<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>GitStats - TFT.X</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css" />
	<meta name="generator" content="GitStats " />
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - TFT.X</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>TFT.X</dd><dt>Generated</dt><dd>2014-04-04 15:19:01 (in 0 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version ), git version 1.8.1.4, gnuplot 4.6 patchlevel 1</dd><dt>Report Period</dt><dd>2014-02-27 07:48:51 to 2014-04-04 11:35:00</dd><dt>Age</dt><dd>37 days, 9 active days (24.32%)</dd><dt>Total Files</dt><dd>46</dd><dt>Total Lines of Code</dt><dd>3966 (5207 added, 1241 removed)</dd><dt>Total Commits</dt><dd>27 (average 3.0 commits per active day, 0.7 per all days)</dd><dt>Authors</dt><dd>1 (average 27.0 commits per author)</dd></dl></body>
</html>